
location /api/v1 {
	root /app;
	try_files $uri $uri/routes.php;
}

location ~ \.php$ {
# fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
	fastcgi_pass db_app:9000;
	fastcgi_index routes.php;
	include fastcgi.conf;
}
