server {
	listen 80;
	server_name gsd.hectordiaz.pro;

	root /app;

	location /{
		try_files $uri $uri/ /routes.php;
	}

	location ~ \.php$ {
# fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
		fastcgi_pass db_app:9000;
		fastcgi_index routes.php;
		include fastcgi.conf;
	}
}
